<?xml version="1.0" encoding="utf-8"?>
<layout
    >
    <data
        >
        <variable
            name="LKJ"
            type="com.pha.likaijie.bean.LKJ" />
    </data>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srl_SwipeRefreshLayout"
    tools:context=".likaijieActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                app:image="@{LKJ.avatar}"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:text="@{LKJ.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                ></TextView>
            <TextView
                android:text="@{LKJ.login}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                ></TextView>
            <TextView
                android:text="@{LKJ.blog}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                ></TextView>
            <TextView
                android:text="@{LKJ.company}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                ></TextView>
            <TextView
                android:text="@{LKJ.location}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                ></TextView>

        </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>